04/02/2022 08:05:02 PM  MONEY FED:              $0.00  $10.00
04/02/2022 08:05:06 PM  After Lunch Mint    D4 $10.00   $8.65
04/02/2022 08:05:08 PM  CHANGE GIVEN:           $8.65   $0.00
04/02/2022 08:06:20 PM  MONEY FED:              $0.00  $10.00
04/02/2022 08:06:27 PM  Burrito             D2 $10.00   $5.15
04/02/2022 08:06:28 PM  After Lunch Mint    D4  $5.15   $3.80
04/02/2022 08:06:43 PM  CHANGE GIVEN:           $3.80   $0.00
04/02/2022 08:07:42 PM  MONEY FED:              $0.00  $10.00
04/02/2022 08:07:47 PM  After Lunch Mint    D4 $10.00   $8.65
04/02/2022 08:07:48 PM  CHANGE GIVEN:           $8.65   $0.00
